<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>ChaussonStore.Contracts</PackageId>
		<PackageProjectUrl>https://github.com/chouteau/EFScriptableMigration</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Version>6.0.1.0</Version>
		<PackageReleaseNotes>
			6.0.1.0 Dotnet 6 migration
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
	</ItemGroup>
</Project>