<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<PackageId>EFScriptableMigration</PackageId>
		<PackageProjectUrl>https://github.com/chouteau/EFScriptableMigration</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Version>6.0.2.0</Version>
		<PackageReleaseNotes>
			6.0.2.0 Change documentation
			6.0.1.0 Dotnet 6 migration
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>
			EFScriptableMigration allows to migrate sql schema via sql scripts that are embedded in assemblies and written manually.
		</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
	</ItemGroup>
</Project>