# EFScriptableMigration

./: EFScriptableMigration.sln  README.md  changelog.md
.github/workflows/: dotnet.yml
src/EFScriptableMigration/: DbMigration.cs  DbMigrationConfig.cs  DbScriptedMigration.cs  DiagnosticsLogger.cs  EFScriptableMigration.csproj  EFScriptableMigration.sln  ILogger.cs  LastSchema.cs  Migration.cs  MigrationReport.cs  MigrationService.cs  Schema.cs  SchemaDbContext.cs  SchemaMap.cs  ScriptableMigration.cs  SqlPatch.cs  SqlScript.cs  SqlScriptMigration.cs  StartupExtensions.cs
src/EFScriptableMigration.Tests/: App.config  EFScriptableMigration.Tests.csproj  MigrateDatabase.cs  MigrationTests.cs  MyDbContext.cs  MyModel.cs  appsettings.json  packages.config
src/EFScriptableMigration.Tests/Properties/: AssemblyInfo.cs
src/EFScriptableMigration.Tests/Scripts/: 0001-CreateModelTable.sql  0002-AlterModelTable.sql
src/EFScriptableMigration/Properties/: AssemblyInfo.cs
